spring.application.name=pda_backend
server.port=8097

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/${pda_db_name}
spring.datasource.username=root
spring.datasource.password=${pda_db_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
aws.access.key.id = ${AWS_ACCESS_KEY_ID}
aws.secret.access.key = ${AWS_SECRET_ACCESS_KEY}
aws.region = ap-south-1
aws.s3.bucket.input.name = rcciit-pda-file-storage-input
aws.s3.bucket.output.name = rcciit-pda-file-storage-output